# mysql datasource
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meetup
spring.datasource.username=root
spring.datasource.password=sqladmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.security
server.servlet.session.cookie.max-age=25s


logging.level.root=DEBUG

# liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

